<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ff804214">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="false">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="482dp"
                android:layout_gravity="center_horizontal|top"
                android:adjustViewBounds="true"
                android:baselineAlignBottom="false"
                android:clickable="false"
                android:cropToPadding="false"
                android:src="@drawable/cupboard2" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:clickable="false"

                android:src="@drawable/enter" />

            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:id="@+id/imageView2"
                android:layout_gravity="center_horizontal|top"
                android:src="@drawable/ic_cccc" />

            <ImageView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/title"
                android:layout_gravity="center_horizontal|top" />

            <ImageButton
                android:layout_width="92dp"
                android:layout_height="87dp"
                android:id="@+id/imageQ"
                android:scaleType="fitXY"
                android:layout_gravity="right|top"
                android:src="@drawable/ic_launchq" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|top"
            android:orientation="horizontal">

        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:layout_below="@+id/frameLayout"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true">

            <ImageButton
                android:scaleType="fitXY"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/mybox"
                android:src="@drawable/ic_case"
                android:layout_centerHorizontal="true"
                android:background="#ff804214"
                 />

            <ImageButton
                android:scaleType="fitXY"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/button"
                android:src="@drawable/ic_lsave"
                android:layout_alignParentTop="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="true"
                android:background="#ff804214"
                android:layout_alignParentBottom="false" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/button7"
                android:src="@drawable/ic_random"
                android:background="#ff804214"
                android:scaleType="fitXY"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
