<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ff804214">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="false">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="482dp"
                android:layout_gravity="center_horizontal|top"
                android:adjustViewBounds="true"
                android:baselineAlignBottom="false"
                android:clickable="false"
                android:cropToPadding="false"
                android:src="@drawable/cupboard2" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:clickable="false"
                android:src="@drawable/enter" />

            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:id="@+id/imageView2"
                android:layout_gravity="center_horizontal|top"
                android:src="@drawable/ic_cccc" />

            <ImageView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/title"
                android:layout_gravity="center_horizontal|top" />

            <ImageView
                android:layout_width="127dp"
                android:layout_height="127dp"
                android:id="@+id/imageView3"
                android:layout_gravity="center_horizontal|bottom"
                android:src="@drawable/ic_case" />

            <ImageView
                android:layout_width="94dp"
                android:layout_height="94dp"
                android:id="@+id/imageView4"
                android:layout_gravity="right|bottom"
                android:src="@drawable/ic_random" />

            <ImageView
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:id="@+id/imageView5"
                android:layout_gravity="left|bottom"
                android:src="@drawable/ic_lsave" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|top"
            android:orientation="horizontal">

        </LinearLayout>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="搭配Box"
            android:id="@+id/mybox"
            android:layout_below="@+id/frameLayout"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="隨機搭配"
            android:id="@+id/button7"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_below="@+id/frameLayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="匯入衣服"
            android:layout_below="@+id/frameLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom">

    </RelativeLayout>

</FrameLayout>
